name: grid_creator

channels:
        - conda-forge
        - anaconda
        - default

dependencies:
        - python
        - geopandas
        - pandas  
        - numpy  
        - matplotlib  
        - coreutils
        - wget

